#=============================================================================#
# File: ~/.ncmpcpp/config                                                     #
# Author: hradecek <ivohradek@gmail.com>                                      #
#=============================================================================#
# MPD Settings
mpd_host                           = "127.0.0.1"
mpd_port                           = "6600"
mpd_music_dir                      = "~/Music"
mpd_crossfade_time                 = "1"
mpd_connection_timeout             = "5"

# NCMPCPP settings
ncmpcpp_directory                  = "~/.ncmpcpp"

# Format
song_list_format                   = "$7[$3%l$7]$0 {$7%a$0 $8-}|{$7%f}$0 {$2%t}$0 $R {$3%b$0}"
progressbar_look                   = "=>"
now_playing_prefix                 = "$b$5~> "
now_playing_suffix                 = "$5♫♫♫$/b"
song_status_format                 = "$b{$2%a$9 $3-$9 }|{$2%f$9}$6{%t$9}"
browser_sort_format                = "{%a - }{%t}|{%f} {(%l)}"
progressbar_boldness               = "no"
song_columns_list_format           = "(5)[green]{lr} (30)[cyan]{t|f} (20)[red]{aE} (30)[yellow]{bE}"
song_window_title_format           = "{%a - }{%t}|{%f}"

# Colors
colors_enabled                     = "yes"
color1                             = "red"
color2                             = "black"
volume_color                       = "red"
empty_tag_color                    = "red"
statusbar_color                    = "yellow"
state_line_color                   = "red"
main_window_color                  = "cyan"
progressbar_color                  = "cyan"
state_flags_color                  = "blue"
active_column_color                = "green"
window_border_color                = "red"
header_window_color                = "magenta"
active_window_border               = "black"
main_window_highlight_color        = "blue"

# Others
mouse_support                      = "no"
startup_screen                     = "playlist"
autocenter_mode                    = "yes"
display_bitrate                    = "yes"
external_editor                    = "/usr/bin/vim"
cyclic_scrolling                   = "yes"
empty_tag_marker                   = "~~~~~~"
browser_sort_mode                  = "name"
header_visibility                  = "yes"
titles_visibility                  = "yes"
message_delay_time                 = "5"
volume_change_step                 = "2"
enable_window_title                = "yes"
regular_expressions                = "extended"
display_volume_level               = "yes"
statusbar_visibility               = "yes"
clock_display_seconds              = "yes"
header_text_scrolling              = "yes"
display_remaining_time             = "yes"
playlist_separate_albums           = "no"
playlist_show_remaining_time       = "yes"
playlist_shorten_total_times       = "yes"
ask_before_clearing_playlists      = "yes"
jump_to_now_playing_song_at_start  = "yes"

# Visualizer settings
visualizer_type                    = "spectrum"
visualizer_look                    = "●⣿"
visualizer_color                   = "blue"
visualizer_in_stereo               = "no"
visualizer_fifo_path               = "/tmp/mpd.fifo"
visualizer_output_name             = "ncmpcpp_visualizer"
visualizer_sync_interval           = "30"
