#==============================================================================#
#                                   FUZZEL                                     #
#                                                                              #
# @file:   $HOME/.config/fuzzel/fuzzel.ini                                     #
# @author: hradecek <ivohradek@gmail.com>                                      #
#==============================================================================#

[main]
font=mononoki nerd font:size=12
terminal=alacritty -e
layer=overlay
width=40
horizontal-pad=20
vertical-pad=10
inner-pad=10
lines=15

[colors]
background=00141add
text=839495ff
prompt=2aa298ff
input=839495ff
match=2aa298ff
selection=2d4f67ff
selection-text=c8c093ff
selection-match=2beedeff
border=278bd3ff

[border]
width=2
radius=0

