################################################################################
# General control
################################################################################
set $win Mod4
set $alt Mod1

floating_modifier $win

font pango:DejaVu Sans Mono 10

bindsym $win+Shift+c reload
bindsym $win+Shift+r restart
bindsym $win+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bar {
    status_command i3status
}

################################################################################
# Sound control
################################################################################
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -q sset Master,0 1+ unmute"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -q sset Master,0 1- unmute"
bindsym XF86AudioMute exec --no-startup-id "amixer set Master 1+ toggle"
bindsym XF86MonBrightnessUp exec --no-startup-id "xbacklight -inc 10"
bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -dec 10"
bindsym $win+x exec --no-startup-id "xcalib -invert -alter"

################################################################################
# Application bindings
################################################################################
bindsym $win+Shift+Return exec i3-sensible-terminal
bindsym $alt+Shift+Return exec "dmenu_run -fn monofur-12"

################################################################################
# Windows control bindings
################################################################################
bindsym $win+Shift+q kill
bindsym $alt+F4 kill

# Change focus
bindsym $alt+h focus left
bindsym $alt+j focus down
bindsym $alt+k focus up
bindsym $alt+l focus right

bindsym $win+Shift+a focus parent

# Move focused window
bindsym $alt+Shift+h move left
bindsym $alt+Shift+j move down
bindsym $alt+Shift+k move up
bindsym $alt+Shift+l move right

# Split in horizontal orientation
bindsym $win+Shift+h split h
bindsym $win+Shift+v split v
bindsym $win+Shift+f fullscreen toggle

# Container layouts
bindsym $win+Shift+s layout stacking
bindsym $win+Shift+w layout tabbed
bindsym $win+Shift+e layout toggle split

# Toggle tiling / floating
bindsym $win+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $win+space focus mode_toggle
#
# Window resizing
bindsym $win+r mode "resize"
mode "resize" {
        bindsym h resize grow width 5 px or 5 ppt
        bindsym j resize shrink height 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink width 5 px or 5 ppt

        # Exits resizing mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $win+r mode "default"
}

################################################################################
# Workspace settings
################################################################################
# Workspaces names, indexed from 0 ;)
set $ws0 "0"
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# Switch to workspace
bindsym Control+$alt+h workspace prev
bindsym Control+$alt+l workspace next

bindsym $win+0 workspace number $ws0
bindsym $win+1 workspace number $ws1
bindsym $win+2 workspace number $ws2
bindsym $win+3 workspace number $ws3
bindsym $win+4 workspace number $ws4
bindsym $win+5 workspace number $ws5
bindsym $win+6 workspace number $ws6
bindsym $win+7 workspace number $ws7
bindsym $win+8 workspace number $ws8
bindsym $win+9 workspace number $ws9

# Move focused container to workspace
bindsym $win+Shift+0 move container to workspace number $ws0
bindsym $win+Shift+1 move container to workspace number $ws1
bindsym $win+Shift+2 move container to workspace number $ws2
bindsym $win+Shift+3 move container to workspace number $ws3
bindsym $win+Shift+4 move container to workspace number $ws4
bindsym $win+Shift+5 move container to workspace number $ws5
bindsym $win+Shift+6 move container to workspace number $ws6
bindsym $win+Shift+7 move container to workspace number $ws7
bindsym $win+Shift+8 move container to workspace number $ws8
bindsym $win+Shift+9 move container to workspace number $ws9

