log = /home/ivo/.mpdscribble/mpdscribble.log
verbose = 0
host = localhost
port = 6600

[last.fm]
url = http://post.audioscrobbler.com/
username = ivehigio
password =
journal = /var/cache/mpdscribble/lastfm.journal

