######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Dinreg:pixelsize=64
override_utf8_locale yes

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment tl
gap_x 0
gap_y 0

#########################
# - Graphics settings - #
#########################
draw_shades no

#default_color BDB5A1
default_color cyan
default_shade_color 1d1d1d
color0 ffffff
color1 ffffff
color2 cyan
color3 DC143C

TEXT
# ${voffset 0}${goto 12}${font Monospace:pixelsize=20}${color3}[ ${color2}${time %S}${color3} ]${color}${font}
# ${color3}${voffset -100}${offset 0}${time %H}${color}
# ${color2}${voffset -195}${offset 165}${time %M}${color}
${voffset -25}${font Monospace:pixelsize=20}${color3}[ ${color2}${time %S}${color3} ]${color}${font}
${voffset -60}${color3}${time %H}${color}
${voffset -50}${offset 30}${color2}${time %M}${color}
