;==========================================================
; vim:ft=dosini
;
; File:   ~/.config/polybar/config
; Author: hradecek <ivohradek@gmail.com>
;==========================================================
[colors]
foreground = #f4f2f0
background = #2c2541
cursorColor = #f4f2f0

foreground-alt = #b5bab5
primary = #008bd7
secondary = #0000ff
alert = #ffc65c

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
dpi-x = 196
dpi-y = 196

bottom = true
width = 100%
height = 48
radius = 21.5
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-left-size = 7
border-top-size = 0
border-right-size = 7
border-bottom-size = 5
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = monofur:pixelsize=12;2
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=14;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=14;3"
font-3 = "Font Awesome 5 Brands:pixelsize=14;3"

modules-left = i3
modules-right = wlan cpu memory xbacklight alsa xkeyboard battery date powermenu

wm-restack = i3

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3

index-sort = true
enable-click = true
enable-scroll = false
pin-workspaces = false
strip-wsnumbers = false

format = <label-state>

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
balcklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-padding = 1

format-prefix = " "
format-prefix-foreground = #008bd7

label-layout = %layout%
label-indicator = %name%

label-indicator-on-capslock = CAPS

[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

format = <bar> <label>
format-padding = 1

format-prefix = " "
format-prefix-foreground = #008bd7
label = %percentage%%

bar-width = 10
bar-gradient = true
bar-foreground-0 = #1167b1
bar-foreground-1 = #187bcd
bar-foreground-2 = #2a9df4
bar-indicator =
bar-fill = █
bar-empty = ─

[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-prefix = " "
format-prefix-foreground = #008bd7
format-padding = 1

label = %percentage%%

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-foreground = #008bd7
format-padding = 1

label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #008bd7
format-connected-padding = 1
label-connected = %essid% (%signal%%) %{F#008bd7} %{F-}%local_ip% %{F#008bd7}%{F-}%downspeed:3% %{F#008bd7}%{F-}%upspeed%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =  
format-prefix-foreground = #008bd7
format-padding = 1

label = %{A3:~/.config/polybar/scripts/popup-calendar.sh --popup:}%date% %time%%{A}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <bar-volume> <label-volume>
format-volume-padding = 1
label-volume-foreground = ${colors.foreground}

ramp-volume-0 = %{F#008bd7}%{F-}
ramp-volume-1 = %{F#008bd7}%{F-}
ramp-volume-2 = %{F#008bd7}%{F-}

format-muted = <label-muted>─────────  0%
format-muted-padding = 1
label-muted = %{F#008bd7} %{F-}
label-muted-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-gradient = true
bar-volume-foreground-0 = #1167b1
bar-volume-foreground-1 = #1167b1
bar-volume-foreground-2 = #1167b1
bar-volume-foreground-3 = #1167b1
bar-volume-foreground-4 = #1167b1
bar-volume-foreground-5 = #187bcd
bar-volume-foreground-6 = #187bcd
bar-volume-foreground-7 = #2a9df4
bar-volume-foreground-8 = #2a9df4
bar-volume-foreground-9 = #2a9df4
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = █
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %H:%M

format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1

label-full = %{F#008bd7}%{F-} %percentage%%

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% (%time%)

ramp-capacity-0 = %{F#008bd7}%{F-}
ramp-capacity-1 = %{F#008bd7}%{F-}
ramp-capacity-2 = %{F#008bd7}%{F-}
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = %{F#008bd7}%{F-}
animation-charging-1 = %{F#008bd7}%{F-}
animation-charging-2 = %{F#008bd7}%{F-}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = %{F#008bd7}%{F-}
label-open-foreground = ${colors.secondary}
label-close =  %{F#008bd7}%{F-}
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


menu-3-0 = suspend
menu-3-0-exec = suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0-
