#=============================================================================
# File:   ~/.config/mpd/mpd.conf
# Author: hradecek <ivohradek@gmail.com>
#=============================================================================
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"

music_directory    "~/Music"

bind_to_address    "127.0.0.1"

audio_output {
    type           "alsa"
    name           "Alsa"
    mixer_type     "software"
}

audio_output {
    type           "fifo"
    name           "ncmpcpp_visualizer"
    path           "/tmp/mpd.fifo"
    format         "44100:16:2"
}

